# VuePlanner-ASP.NET-Core

./: Dockerfile  Program.cs  README.md  VuePlanner.csproj  VuePlanner.sln
Controllers/: HomeController.cs
Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  ErrorViewModel.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  Spartan.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Models/ClassCustomisations/: CustomerCustomised.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
VuePlannerTests/: UnitTest1.cs  VuePlannerTests.csproj
wwwroot/lib/jquery-validation/: LICENSE.md
